- max = numerOfBooks()[0]["COUNT(*)"].to_s

form action="/pepol" method="post" id="tmp"
    
    input type="text" name="book" min="0" max=max placeholder="book_number" /
    input type="submit" value="add"/
    
textarea name="pepol" form="tmp" 