form action="/books" method="post" 
    input type="text" name="title" placeholder="title"/ 
    input type="number" name="number" placeholder="number" /
    input type="date" name="pub_date" placeholder="1961" /
    input type="number" name="potions" placeholder="potions drunk" /
    input type="number" name="pirats" placeholder="pirate ship shunk" /
    input type="number" name="boar" placeholder="wiled boars" /
    input type="number" name="stone" placeholder="menhiers" /
    input type="text" name="artist" placeholder="artist" /

    input type="submit" value="add"/


