form action="users" method="post" 
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_connfirm" placeholder="Connfirm password"
    input type="submit" value="register"/