-getBookInfo(params[:id])
- book = @bookinfo[0]
- pepeol = @bookinfo[1].uniq
- places = @bookinfo[2].uniq


form action="/book/#{params[:id]}/edit" method="post" 
    input type="text" name="title" value="#{book["title"]}"/ 
    input type="number" name="number" value="#{book["number"]}" /
    input type="date" name="pub_date" value="#{book["publish_date"]}" /
    input type="number" name="potions" value="#{book["posions_drunk"]}" /
    input type="number" name="pirats" value="#{book["pirat_ship_shunk"]}" /
    input type="number" name="boar" value="#{book["wild_boar"]}" /
    input type="number" name="stone" value="#{book["menhirs"]}" /
    input type="text" name="artist" value="#{book["artist"]}" /

    input type="submit" value="cange book info"/







/ -puts pepeol

textarea name="pepolAdd" form="pepol" placeholder="#{getName(pepeol)}"
textarea name="pepolRemove" form="pepol" placeholder="diskard pepol"
form action="/pepol_in_book/#{params[:id]}/edit" method="post" id="pepol"
    input type="submit" value="cange pepol in book"/

textarea name="placeAdd" form="place" placeholder="#{getName(places)}"
textarea name="placeRemove" form="place" placeholder="diskard place"
form action="/book_in_placese/#{params[:id]}/edit" method="post" id="place"
    input type="submit" value="cange places in book"/

    
    
